# Wholesale

./: Wholesale.sln
Wholesale/: HanaSettings.cs  Program.cs  Wholesale.http  Wholesale.server.csproj  appsettings.json
Wholesale/Controllers/Catalogs/: RegionDetailController.cs  RegionHeaderController.cs  VisitTypeController.cs
Wholesale/Controllers/Login/: LoginController.cs
Wholesale/Controllers/SapQuerys/: ClientController.cs  InvoiceController.cs
Wholesale/Controllers/User/: UserController.cs
Wholesale/Controllers/Visit/: VisitController.cs  VisitDetailController.cs  VisitHeaderController.cs
Wholesale/Data/: ApplicationDbContext.cs
Wholesale/Migrations/: 20250304181654_Inicial.Designer.cs  20250304181654_Inicial.cs  20250304183502_Inicial2.Designer.cs  20250304183502_Inicial2.cs  20250306021728_Initial2.Designer.cs  20250306021728_Initial2.cs  20250306021751_Initial3.Designer.cs  20250306021751_Initial3.cs  20250306161606_Initial4.Designer.cs  20250306161606_Initial4.cs  20250311181136_Fase5.Designer.cs  20250311181136_Fase5.cs  20250311183543_Fase6.Designer.cs  20250311183543_Fase6.cs  20250313140208_Fase7.Designer.cs  20250313140208_Fase7.cs  20250321161352_Fase1.1.Designer.cs  20250321161352_Fase1.1.cs  20250321175110_Fase1.3.Designer.cs  20250321175110_Fase1.3.cs  ApplicationDbContextModelSnapshot.cs
Wholesale/Models/Base/: IRecordLogger.cs  RecordLoggerExtensions.cs
Wholesale/Models/Catalogs/: RegionDetail.cs  RegionHeader.cs  VisitType.cs
Wholesale/Models/Components/: RecordLog.cs
Wholesale/Models/Enums/: CommonEnums.cs
Wholesale/Models/User/: User.cs  UserContext.cs
Wholesale/Models/Visit/: VisitDetail.cs  VisitHeader.cs
Wholesale/Properties/: launchSettings.json
Wholesale/Repository/Catalogs/: RegionDetailRepository.cs  RegionHeaderRepository.cs  (+1 more)
(+17 files in other folders)
